//SORTEG03 JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE Z95634.QSAM.INP NONVSAM
   IF LASTCC LE 08 THEN SET MAXCC=0
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
D10000123
W10000123
R10000321
D10000123
U10002848
R10002848
D10002848
R10002848
U10004978
//SORTOUT  DD DSN=Z95634.QSAM.INP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
  SORT FIELDS=COPY
